MONGODB_URI=mongodb+srv://magwangaynicoleen127:pangitko123@cluster0.lnoxweu.mongodb.net/attendance?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f8d74hjk29f8sh2k4j2h3k4j2h3k4j2h3k4j2h3k4j2h3k4j2h
